<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
<!--
Widget name:
  NumberDb
Description:
  Display numeric volume and gain.
  Allow string substitution by %1 in WNumber and WNumberDb. This allows to place a unit after the value.
Tags:
  ObjectName:
    Optional. Allows setting of widget object name, useful for styling the widget explicitly using CSS.
  TooltipId:
    Tooltips to display on mouse-over, available IDs are in src/skin/tooltips.cpp
    If no existing tooltip meets your needs, you can create a custom tooltip using the <Tooltip> tag.
  MinimimSize:
    Tell Mixxx the smallest size a widget should be. The widget will never be resized to be smaller
    than this size. <MinimumSize> is formatted as the minimum horizontal size and the minimum
    vertical size separated by a comma. A value of -1 for a dimension means no minimum in that dimension.
  Text:
    Optional. %1 is replaced by the dB (decibel) value. If this is missing the value is displayed like "-39 dB".
  Pos:
    Optional. Tell Mixxx where to position a widget. The position is relative to the widget's parent.
    For example, if the position is 0,50 then this means position the widget 0 pixels from the
    horizontal location of the parent widget and 50 pixels from the vertical location of the
    widget's parent.
  Size:
    Optional. Tells Mixxx what size to make a widget. The size tag has a lot of historical
    baggage associated with it because it has been around since the first version of Mixxx and has
    a bunch of hacks added to it. <Size> is formatted as the horizontal size and the vertical size
    separated by a comma. You can also specify a size policy using the size tag alone. As of Mixxx
    1.12.0 there is a dedicated <SizePolicy> tag for this.
    http://mixxx.org/wiki/doku.php/creating_skins#properties_common_to_all_widgets
-->
<NumberDb>
    <ObjectName>${10:TextPregain}</ObjectName>
    <TooltipId>${20:pregain}</TooltipId>
    <MinimumSize>${30:60,20}</MinimumSize>
    <Text>${40:Gain %1 dB}</Text>
    <!-- Pos>X,Y</Pos> -->
    <!-- <Size>W,H</Size> -->
    <Connection>
        <ConfigKey>[Channel${50:1}],pregain</ConfigKey>
        <!-- <ConfigKey>[Channel${50:1}],volume</ConfigKey> -->
    </Connection>
</NumberDb>

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>numberdb</tabTrigger>
  <description>Mixxx -> NumberDb: Display numeric volume and gain</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.xml</scope>
</snippet>