<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
<!DOCTYPE skin>
<!--
  ############################################################################################
  ############################################################################################
  Mixxx skin documentation:
  http://mixxx.org/wiki/doku.php/creating_skins

  List of controls:
  http://mixxx.org/wiki/doku.php/mixxxcontrols

  Qt Style Sheets documentation:
  https://qt-project.org/doc/qt-4.8/stylesheet.html
  ############################################################################################
  ############################################################################################
-->
<skin>
  <manifest>
    <title>${10:Name of skin}</title>
    <author>${20:john@doe.com}</author>
    <version>${30:1.12.0.01}</version>
    <description>${40:A n-deck skin for demo use.}</description>
    <language>${50:en}</language>
    <license>${60:Creative Commons Attribution, Share-Alike 3.0 Unported}</license>
    <attributes>
      <attribute config_key="[Master],num_decks">${70:4}</attribute>
      <attribute config_key="[Master],num_samplers">${80:4}</attribute>
      <attribute config_key="[Master],num_preview_decks">${90:1}</attribute>
      <!--Optionally, make elements visible on skin load, where 1=visible-->
      <attribute config_key="[Spinny1],show_spinny">${100:1}</attribute>
      <attribute config_key="[Spinny2],show_spinny">${100:1}</attribute>
      <attribute config_key="[Spinny3],show_spinny">${100:1}</attribute>
      <attribute config_key="[Spinny4],show_spinny">${100:1}</attribute>
      <attribute config_key="[Samplers],show_samplers">${110:0}</attribute>
      <attribute config_key="[Microphone],show_microphone">${120:0}</attribute>
      <attribute config_key="[Vinylcontrol],show_vinylcontrol">${130:0}</attribute>
      <attribute config_key="[PreviewDeck],show_previewdeck">${140:0}</attribute>
      <attribute config_key="[Library],show_library">${150:1}</attribute>
    </attributes>
  </manifest>

  <ObjectName>${160:Mixxx}</ObjectName>
  <Style src="skin:${170:style}.css"/>

  <MinimumSize>${180:800,-1}</MinimumSize>
  <SizePolicy>${190:me,me}</SizePolicy>
  <Layout>${200:vertical}</Layout>

  <Children>
    <SetVariable name="SmallSquareButtonMinimumSize">15,15</SetVariable>
    <SetVariable name="SmallSquareButtonMaximumSize">15,15</SetVariable>
    <SetVariable name="SmallSquareButtonSizePolicy">f,f</SetVariable>

    <SetVariable name="SmallWideButtonMinimumSize">30,15</SetVariable>
    <SetVariable name="SmallWideButtonMaximumSize">30,15</SetVariable>
    <SetVariable name="SmallWideButtonSizePolicy">me,me</SetVariable>

    <SetVariable name="SmallHorizontalStretchButtonMinimumSize">-1,15</SetVariable>
    <SetVariable name="SmallHorizontalStretchButtonMaximumSize">-1,15</SetVariable>
    <SetVariable name="SmallHorizontalStretchButtonSizePolicy">me,f</SetVariable>

    <SetVariable name="SmallVerticalStretchButtonMinimumSize">15,-1</SetVariable>
    <SetVariable name="SmallVerticalStretchButtonMaximumSize">15,-1</SetVariable>
    <SetVariable name="SmallVerticalStretchButtonSizePolicy">f,me</SetVariable>

    <Template src="skin:tpl_toolbar_row.xml"/>
    <Template src="skin:tpl_deck_container.xml"/>
    <Template src="skin:sample_decks.xml"/>
    <Template src="skin:effect_rack.xml"/>
    <Template src="skin:tpl_library.xml"/>
  </Children>
</skin>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>skin</tabTrigger>
  <description>Mixxx -> Skin: Create default skin.xml</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.xml</scope>
</snippet>